VITE_SUPABASE_PROJECT_ID="cilcadguwfrqntabsjug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbGNhZGd1d2ZycW50YWJzanVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzMzODAsImV4cCI6MjA3ODI0OTM4MH0.05IG4mO4g90rs8TY8Z1-ahsEbClfGHy8kLDdqG6xmLU"
VITE_SUPABASE_URL="https://cilcadguwfrqntabsjug.supabase.co"
